# testFlinkKinesis

./: README.md  pom.xml
src/test/java/: TestFlinkBasicAuthent.java  TestFlinkSsoAuthent.java  TestFlinkSsoAuthentWorkArround.java
src/test/resources/: log4j.properties
